.t-wrapper{
    padding: 0 2rem 0 2rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.t-heading{
    align-self: flex-start;
}

.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}

.t-heading span:nth-of-type(2){
    color: var(--orange);
}

.t-blur1{
    left: 38rem;
    top: 16rem;
}

.t-blur2{
    top: 8rem;
    left: 0rem;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 3rem;
    width: 30rem;
    height: 20rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}

.testimonial>img{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
}

.t-content {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.t-content>img:nth-of-type(1){
    width: 20px;
}

.t-content>img:nth-of-type(2){
    width: 20px;
    margin-top: auto;
    transform: rotate(180deg);
}

.t-content>span{
    color: var(--gray);
    font-size: 14px;
}

.client-name {
    align-self: flex-end;
    font-size: 14px;
    font-weight: bold;
}

/* slider */
.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}
.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet{
    background: #788097;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}

@media screen and (max-width: 480px) {
    .t-wrapper{
        padding: 0;
    }
    .testimonial{
        padding:1rem;
        justify-content: initial;
        min-height: 350px;
        box-shadow: none;
        overflow-y: auto;
    }
}

